<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.box {
  height: 150px;
  width: 150px;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.box:before {
  height: 300px;
  width: 300px;
  background: conic-gradient(rgb(58, 255, 0.85) 20deg, transparent 120deg);
  transform-origin: center;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: spin 4s linear infinite;
}



a:hover{
  border: solid;
  padding: 10px;
  
  animation: spin 4s linear infinite;
  transform: translate

}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(0);
  }
  from {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

  </style>

  <title>Document</title>

      

</head>
<body>
<!--   
  <div class="container">
    <div class="box"></div>
  </div> -->
  
  
    <a href="#"  >this is the link</a>

</body>
</html>